# JUnit-5-Mockito-Jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/junit/juzyz/: BookStore.java
src/main/java/com/junit/juzyz/bookstore/: BookStore.java
src/main/java/com/junit/juzyz/bookstore/exeption/: BookNotFoundException.java
src/main/java/com/junit/juzyz/bookstore/module/: Book.java
src/main/java/com/junit/juzyz/bookstore/service/: BookService.java
src/main/java/com/mockito/juzyz/bddstub/: Book.java  BookRepository.java  BookService.java  DatabaseReadException.java
src/main/java/com/mockito/juzyz/mockfeatures/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/mockito/juzyz/mockfeatures/exceptions/: DatabaseReadException.java  DatabaseWriteException.java
src/main/java/com/mockito/juzyz/spy/: Book.java  BookManager.java  BookRepository.java  BookService.java
src/main/java/com/mockito/juzyz/testdoubletypes/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/mockito/juzyz/testdoubletypes/spy/: Book.java  (+2 more)
src/main/java/com/springboot/juzyz/: JUnit5MockitoJenkinsApplication.java
src/main/resources/: application.properties
src/test/java/com/junit/juzyz/: BookStoreTest.java
src/test/java/com/junit/juzyz/asserts/: AssertThrows.java
src/test/java/com/junit/juzyz/assumptions/: AssumeFalse.java  AssumeTrue.java  AssumingThat.java
src/test/java/com/junit/juzyz/conditional/: JreConditionsDemo.java
src/test/java/com/junit/juzyz/disabled/: DisabledDemo.java
src/test/java/com/junit/juzyz/dynamicTest/: DynamicTestDemo.java
src/test/java/com/junit/juzyz/parameterizedTest/: CsvFileSourceDemo.java  CsvSourceDemo.java  EnumSourceDemo.java  MethodSourceDemo.java
src/test/java/com/mockito/juzyz/bddstub/: BookServiceBDDTest.java
src/test/java/com/mockito/juzyz/mockfeatures/: BookServiceArgumentCaptorTest.java  BookServiceArgumentMatchersTest.java  BookServiceBasicTest.java  BookServiceExceptionTest.java  BookServiceVerificationTest.java
src/test/java/com/mockito/juzyz/spies/: BookManagerSpyTest.java
src/test/java/com/springboot/juzyz/: JUnit5MockitoJenkinsApplicationTests.java
src/test/java/com/springboot/juzyz/rest/: BookControllerTest.java
(+38 files in other folders)
